camel.component.aws2-sqs.access-key=dummy
camel.component.aws2-sqs.secret-key=dummy
camel.component.aws2-sqs.protocol=http
camel.component.aws2-sqs.auto-create-queue=true
camel.component.aws2-sqs.amazon-a-w-s-host=localhost:4566